101 LH-Pu
102 LH-Ca
103 LH-NAC
104 LH-EXA
105 LH-GPe
106 LH-GPi
107 LH-SNc_PBP_VTA
108 LH-RN
109 LH-SNr
110 LH-VeP
111 LH-HN
112 LH-HTH
113 LH-MN
114 LH-STH
115 RH-Pu
116 RH-Ca
117 RH-NAC
118 RH-EXA
119 RH-GPe
120 RH-GPi
121 RH-SNc_PBP_VTA
122 RH-RN
123 RH-SNr
124 RH-VeP
125 RH-HN
126 RH-HTH
127 RH-MN
128 RH-STH
129 LH-Pulvinar
130 LH-Anterior
131 LH-Medio_Dorsal
132 LH-Ventral_Latero_Dorsal
133 LH-Central_Lateral-Lateral_Posterior-Medial_Pulvinar
134 LH-Ventral_Anterior
135 LH-Ventral_Latero_Ventral
136 RH-Pulvinar
137 RH-Anterior
138 RH-Medio_Dorsal
139 RH-Ventral_Latero_Dorsal
140 RH-Central_Lateral-Lateral_Posterior-Medial_Pulvinar
141 RH-Ventral_Anterior
142 RH-Ventral_Latero_Ventral
143 LH_Hippocampus
144 LH_Amygdala
145 RH_Hippocampus
146 RH_Amygdala
147 Cerebellar_Region1
148 Cerebellar_Region2
149 Cerebellar_Region3
150 Cerebellar_Region4
151 Cerebellar_Region5
152 Cerebellar_Region6
153 Cerebellar_Region7
154 Cerebellar_Region8
155 Cerebellar_Region9
156 Cerebellar_Region10
