LINC00507
KCNS1
CRNDE
CABP1
PP12613
HSPB3
THEMIS
TESPA1
DLGAP1-AS4
PART1
LY86-AS1
NRGN
STX1A
CCKBR
OLFM1
PKD2L1
CHN1
ENC1
SOHLH1
TEX29
C3orf80
LINC02217
GALNTL5
SLC30A3
NPPA
SLC26A4-AS1
VIPR1
ADTRP
EPOP
RBFOX3
CCK
CAMKK2
FREM3
SOWAHB
SATB2
TBR1
SLN
NGEF
ATRNL1
NUAK1
CREG2
DOC2A
RFTN1
LYPD8
OR14I1
LMO4
GPRIN2
ITPR1
KCNV1
MLIP
BAIAP2L2
CHRD
FBXW7
MICAL2
GDA
SLC17A7
FLJ33534
KIAA1549L
RXFP1
MEF2C
C1orf115
TIAM2
PIRT
SV2B
NPTX1
MCHR2
LOC105376360
KCNIP3
STAC2
RGS4
CASQ1
OVOL2
HS3ST2
EMX1
MET
LRRC8B
FHL2
EXTL1
ATP4A
GRIN2A
CA11
NEUROD2
MAPK10
CDKL1
ADCY2
CHRNA3
COX7A1
LINC01296
ABCC12
EPHB6
ITPKA
RTN4RL2
TNNT2
HOMER1
HCN1
PDP1
DIRAS2
EPHX4
KCNS2
RHEBL1
SLC22A9
KRT17
SLC26A4
GPM6A
NOS2
IER5
KCNB1
CAMKK1
R3HDM1
SNAP25
CACNG3
RTKN2
VSNL1
KCNJ4
MPPED1
RTN4R
PKNOX2
NREP
VIT
C10orf105
SSX2IP
HOPX
LMO3
FMN1
SPON2
KHDRBS3
SPARCL1
FAM81A
LINC01106
C2CD4C
LINC01140
KCNQ5
SNTB2
PDE2A
RASL11B
HRH1
CHRM3
KBTBD11
ZBTB16
CHRM1
KRT14
IPO5
MGAT5B
IDS
DAPL1
LHX2
BID
MGLL
CDH22
TMEM255A
FBXO41
ST8SIA5
LOC100996385
MEIS3
SCN7A
CA12
PKDCC
ZNF365
PHF24
HLF
MAFB
KCNJ3
HEYL
GABRD
DLGAP1
CCDC3
SLITRK6
TUNAR
TDRD1
PRSS16
EFNB2
LOC100129291
DCAF6
PLCB1
ZBBX
KLK7
SCN8A
GRASP
AACS
SHC3
SYT12
MAST4
RAB15
LAMB3
PPP3CB
SPRN
NIPAL2
SNCA
KIF17
ECEL1
TYRO3
GALNT17
SCN9A
NECAB1
LAG3
SCN1B
FXYD6
TTR
IER5L
STAT6
KCNH1
DPF1
LOC101928087
MAST3
CAMK2A
STK33
PRDM2
KIFC2
NKAIN4
BEND5
SLITRK4
PPL
NAGPA
GLCCI1
KCNH3
MATK
ERFE
DRD2
ETS2
NUPR1
GLP2R
IGFBP2
LRRC4
TMEM132B
RSPO4
CCND2
CRYM
JOSD1
FAM19A2
SAMD11
HIVEP2
CACNB3
PAK5
CCNG2
BCL11A
TMEM132D
C11orf87
LY6D
RTN4RL1
UNC5A
KLF10
CBX6
PI4KA
RAB40C
MAPK13
CCDC177
GAS7
PTGER3
LRRC14
TMEM233
