LINC00507
KCNS1
CRNDE
CABP1
PP12613
HSPB3
THEMIS
TESPA1
DLGAP1-AS4
PART1
LY86-AS1
NRGN
STX1A
CCKBR
OLFM1
PKD2L1
CHN1
ENC1
SOHLH1
TEX29
C3orf80
LINC02217
GALNTL5
SLC30A3
NPPA
SLC26A4-AS1
VIPR1
ADTRP
EPOP
RBFOX3
CCK
CAMKK2
FREM3
SOWAHB
SATB2
TBR1
SLN
NGEF
ATRNL1
NUAK1
CREG2
DOC2A
RFTN1
LYPD8
OR14I1
LMO4
GPRIN2
ITPR1
KCNV1
MLIP
BAIAP2L2
CHRD
FBXW7
MICAL2
GDA
SLC17A7
FLJ33534
KIAA1549L
RXFP1
MEF2C
C1orf115
TIAM2
PIRT
SV2B
NPTX1
MCHR2
LOC105376360
KCNIP3
STAC2
RGS4
CASQ1
OVOL2
HS3ST2
EMX1
MET
LRRC8B
FHL2
EXTL1
ATP4A
GRIN2A
CA11
NEUROD2
MAPK10
CDKL1
ADCY2
CHRNA3
COX7A1
LINC01296
ABCC12
EPHB6
ITPKA
RTN4RL2
TNNT2
HOMER1
HCN1
PDP1
DIRAS2
EPHX4
KCNS2
RHEBL1
